# 在腾讯云申请的 AppId
AppId=1258613188
# 配置腾讯云 COS 服务所需的 SecretId
SecretId=AKID0sbPBoqaAe0K5fck4GMLDxY4VJ3cm7mC
# 配置腾讯云 COS 服务所需的 SecretKey
SecretKey=scHSSUmm017NO9pKgqpq9Ys7OvVzMXxP
# COS服务配置的存储桶名称
Bucket=multer-1258613188
# 地域名称
Region=ap-shanghai
# 前缀路径，所有文件上传到这个路径下
prefix=iot/assets